# CADLib_PARAM_Changer

./: README.md  Sample.sln  example.xlsx
src/: CADLibPluginEntryPoint.cs  CADLib_data.cs  Demo_Form.Designer.cs  Demo_Form.cs  Demo_Form.resx  Demo_actions.cs  IFC_PLUGIN.csproj  SelectScriptForm.cs  pgsql_ApplyIfcFormula.sql  pgsql_clearIFC.sql
src/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
